<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Nisarga Educational Academy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/bootstrap-3.3.7/css/bootstrap.css">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" media="all" href="css/custom.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<div class="logo-header-container">
		<div class="school-logo">
			<a href="index.html"> <img src="images/nisarga-logo.jpg" height="60" width="60"></img>
			</a>
		</div>
		<div class="school-header">
			<h3> Nisarga Educational Acadamy </h3>
			<h1>Prarthana P.U. Science College, Bagalkot</h1>
		</div>
		<span>Estd: 2015</span>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<!--<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Brand</a>
		</div>-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="management.html">Management</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="admission.html">Admission</a></li>
					<li><a href="student-welfare.html">Students Welfare</a></li>
					<li><a href="teachers.html">Faculty</a></li>
					<li><a href="achievements.html">Achievements</a></li>
					<li><a href="facility.html">Facilities</a></li>
					<li><a href="results.html">Results</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<!-- TODO: Commented for later use -->
					<!-- <li><a href="gallery.html">Gallery</a></li> -->

					<!-- TODO: Commented for later use -->
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li> -->
				</ul>
				<!--<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Link</a></li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
			</li>
		</ul>-->
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div class="slider">
		<ul class="bxslider">
			<li class="slider-image-1">
				<div class="container">
					<div class="info">
						<!--<h2>It’s Time to <br><span>Get back to school</span></h2>
						<a href="#">Check out our new programs</a>-->
					</div>
				</div>
				<!-- / content -->
			</li>
			<li class="slider-image-2">
				<div class="container">
					<div class="info">
						<!--<h2>It’s Time to <br><span>Get back to school</span></h2>
						<a href="#">Check out our new programs</a>-->
					</div>
				</div>
				<!-- / content -->
			</li>
			<li class="slider-image-3">
				<div class="container">
					<div class="info">
						<!--<h2>It’s Time to <br><span>Get back to school</span></h2>
						<a href="#">Check out our new programs</a>-->
					</div>
				</div>
				<!-- / content -->
			</li>
			<li class="slider-image-4">
				<div class="container">
					<div class="info">
						<!--<h2>It’s Time to <br><span>Get back to school</span></h2>
						<a href="#">Check out our new programs</a>-->
					</div>
				</div>
				<!-- / content -->
			</li>
			<li class="slider-image-5">
				<div class="container">
					<div class="info">
						<!--<h2>It’s Time to <br><span>Get back to school</span></h2>
						<a href="#">Check out our new programs</a>-->
					</div>
				</div>
				<!-- / content -->
			</li>
		</ul>
		<div class="bg-bottom"></div>
	</div>

	<div class="content">
		<div class="container ">
			<h1 class="single">About us</h1>

			<div class="main-content">
				<div id="exTab2" class="container">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#1" data-toggle="tab">Welcome Note</a>
						</li>
						<li><a href="#2" data-toggle="tab">Vision</a>
						</li>
						<li><a href="#3" data-toggle="tab">Mission</a>
						</li>
						<li><a href="#4" data-toggle="tab">Objective</a>
						</li>
						<li><a href="#5" data-toggle="tab">Emblem</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active" id="1">

							<section class="posts" id="welcome">
								<div class="container">
									<article>
										<div class="pic"><img width="121" src="images/2.png" alt=""></div>
										<div class="info">
											<p>Nisarga Educational Academy Established in 2015 with the aim of selfless service to provide value based education
												to the students of North Karnataka region. Acquisition of Values is needed for social transformation. Moral,
												cultural and spiritual values in education have been given immense importance. In this context Nisarga Educational
												Academy Bagalkot has started Prarthana P. U. Science College at Bagalkot city as a first step to provide the
												quality education with moral, spiritual and cultural values. Generally to work both within and without the system
												to made education a better instrument of social transformation, to link it more meaningfully with development
												and the life, needs and aspirations of the students, to promote science education and cultivation of a scientific
												temper, and to spread education among the underprivileged groups with a view to helping their emancipation and
												creating greater equality of educational opportunity. </p>
										</div>
									</article>
								</div>
								<!-- / container -->
							</section>

						</div>
						<div class="tab-pane" id="2">
							<section class="posts">
								<div class="container">
									<article>
										<div class="pic"><img width="121" src="images/3.png" alt=""></div>
										<div class="info">
											<p>To be an organization of excellence in Science for a better tomorrow.
											</p>
										</div>
									</article>
								</div>
								<!-- / container -->
							</section>

						</div>
						<div class="tab-pane" id="3">

							<section class="posts">
								<div class="container">
									<article>
										<div class="pic"><img width="121" src="images/3.png" alt=""></div>
										<div class="info">
											<p>Motto of our college is “No reason only Result” with respect to overall personality development of students in
												both curricular and extra-curricular activities. Inspiring the students to bring out the best from each and every
												one, signifies our mission to provide a strong foundation for life time learning. We committed to develop natural
												curiosity and inquiry latent in each person to make them open minded and capable of solving problems with confidence
												and developing the young minds towards perfection..
											</p>
										</div>
									</article>
								</div>
								<!-- / container -->
							</section>

						</div>
						<div class="tab-pane" id="4">

							<section class="posts">
								<div class="container">
									<article>
										<div class="pic"><img width="121" src="images/3.png" alt=""></div>
										<div class="info">
											<p>
												• To understand education as the articulation of human enlightenment and freedom. </br>
												• To consequently understand education as cultural transformation. </br>
												• To conduct advanced level training programmes, with an emphasis on Science inputs.</br>
												• To promote the cause of environmental protection.</br>
												• To inculcate among the students the values as enshrined in Indian culture and ancient science.</br>
												• To keep the learners in constant touch with the happening taking place globally with the proper awareness. </br>

											</p>
										</div>
									</article>
								</div>
								<!-- / container -->
							</section>

						</div>

						<div class="tab-pane" id="5">

							<section class="posts">
								<div class="container">
									<article>
										<div class="pic"><img width="121" src="images/3.png" alt=""></div>
										<div class="info">
											<p>
												• The emblem of the institute comprises of rising sun, Coconut tree, flying birds, running river and Open Book.</br>

												• The rising sun is the symbol of enlightenment of the young minds with new thoughts. </br>

												• Coconut tree is symbol of knowledge.</br>

												• Flying birds symbolizes the aspirations of the institute with high aim and goals to reach the top most positions in the
												society. • Running River is the symbol of transformation of knowledge with positive attitude.

												</br>

												• Open book is a space for everyone, meeting a destination for all who are interested in or inspired by the scientific temper
												and literacy.</br>
											</p>
										</div>
									</article>
								</div>
								<!-- / container -->
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- / container -->
	</div>

	<div class="content">
		<div class="container ">
			<h1 class="single">Latest News</h1>
			<ul class="latest-news-container">
				<li>
					IInd annual gathering, nirargothsava
				</li>
				<li>
					announcement of 1st pu result. 31st march 2017
				</li>
				<li>
					Commencement of 2nd pu class on 20th marc 2017
				</li>
			</ul>

		</div>
	</div>
	<footer id="footer">
		<div class="container">

			<p class="copy">
				Copyright 2017 Nisarga Educational Academy. Designed by
				<a href="http://www.emergesoft.in/" title="Designed by Emergesoft" target="_blank">Emergesoft Pvt. Ltd.</a>. All rights
				reserved.
			</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<!--<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>-->

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="css\bootstrap-3.3.7\js\bootstrap.min.js"></script>
	<script>
		window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")
	</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>